{
  "name": "lanes",
  "description": "Run several Claude Code sessions at once without them treading on each other: named lanes, a shared work board, and the guards that keep two sessions off the same job.",
  "version": "0.22.0",
  "author": {
    "name": "TefMeister"
  },
  "homepage": "https://github.com/TefMeister/lanes-plugin",
  "repository": "https://github.com/TefMeister/lanes-plugin",
  "license": "MIT",
  "keywords": [
    "workflow",
    "parallel-sessions",
    "concurrency",
    "task-board",
    "reverse-engineering"
  ]
}
